<?php

namespace Tests\Feature;

use App\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Tests\TestCase;

class ExpressionTest extends TestCase
{

    use RefreshDatabase;

    public $user;

    /**
     *
     */
    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->user = factory(User::class)->create();
    }

    /**
     * A basic feature test example.
     * @group expressions
     * @return void
     */
    public function testSuccessGetMainPage()
    {
        $response = $this->get('/');
        $response->assertStatus(200);
    }

    /**
     * A basic feature test example.
     * @group expressions
     * @return void
     */
    public function testFailedCreateExpressionIfUserNotAuth()
    {
        $expression = [
            'user_id' => $this->user->id,
            'content' => 'Test content'
        ];
        $response = $this->post(route('expressions.store', $expression));
        $response->assertStatus(302);
        $response->assertRedirect(route('login'));
    }
}
